apiVersion: v1
kind: PersistentVolume
metadata:
  name: "{{ .Values.pv.pvNamePrefix }}-{{ .Values.environment }}-pv1"
  namespace: {{ .Values.namespace }}
spec:
  capacity:
    storage: {{ .Values.pv.storage }}
  accessModes: 
  - {{ .Values.pv.accessModes }}
  persistentVolumeReclaimPolicy: {{ .Values.pv.volumeReclaimPolicy }}
  storageClassName: {{ .Values.pv.storageClassName }}
  hostPath:
    path: {{ .Values.pv.hostPathDir }}/{{ .Values.environment }}/pv1

---  
apiVersion: v1
kind: PersistentVolume
metadata:
  name: "{{ .Values.pv.pvNamePrefix }}-{{ .Values.environment }}-pv2"
  namespace: {{ .Values.namespace }}
spec:
  capacity:
    storage: {{ .Values.pv.storage }}
  accessModes: 
  - {{ .Values.pv.accessModes }}
  persistentVolumeReclaimPolicy: {{ .Values.pv.volumeReclaimPolicy }}
  storageClassName: {{ .Values.pv.storageClassName }}
  hostPath:
    path: {{ .Values.pv.hostPathDir }}/{{ .Values.environment }}/pv2

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: "{{ .Values.pv.pvNamePrefix }}-{{ .Values.environment }}-pv3"
  namespace: {{ .Values.namespace }}
spec:
  capacity:
    storage: {{ .Values.pv.storage }}
  accessModes: 
  - {{ .Values.pv.accessModes }}
  persistentVolumeReclaimPolicy: {{ .Values.pv.volumeReclaimPolicy }}
  storageClassName: {{ .Values.pv.storageClassName }}
  hostPath:
    path: {{ .Values.pv.hostPathDir }}/{{ .Values.environment }}/pv3

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: "{{ .Values.pv.pvNamePrefix }}-{{ .Values.environment }}-pv4"
  namespace: {{ .Values.namespace }}
spec:
  capacity:
    storage: {{ .Values.pv.storage }}
  accessModes: 
  - {{ .Values.pv.accessModes }}
  persistentVolumeReclaimPolicy: {{ .Values.pv.volumeReclaimPolicy }}
  storageClassName: {{ .Values.pv.storageClassName }}
  hostPath:
    path: {{ .Values.pv.hostPathDir }}/{{ .Values.environment }}/pv4

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: "{{ .Values.pv.pvNamePrefix }}-{{ .Values.environment }}-pv5"
  namespace: {{ .Values.namespace }}
spec:
  capacity:
    storage: {{ .Values.pv.storage }}
  accessModes: 
  - {{ .Values.pv.accessModes }}
  persistentVolumeReclaimPolicy: {{ .Values.pv.volumeReclaimPolicy }}
  storageClassName: {{ .Values.pv.storageClassName }}
  hostPath:
    path: {{ .Values.pv.hostPathDir }}/{{ .Values.environment }}/pv5

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: "{{ .Values.pv.pvNamePrefix }}-{{ .Values.environment }}-pv6"
  namespace: {{ .Values.namespace }}
spec:
  capacity:
    storage: {{ .Values.pv.storage }}
  accessModes:
  - {{ .Values.pv.accessModes }}
  persistentVolumeReclaimPolicy: {{ .Values.pv.volumeReclaimPolicy }}
  storageClassName: {{ .Values.pv.storageClassName }}
  hostPath:
    path: {{ .Values.pv.hostPathDir }}/{{ .Values.environment }}/pv6
